if game.Players.LocalPlayer.PlayerGui:FindFirstChild("NoratKeyGui") then return end

local gui = Instance.new("ScreenGui")
gui.Name = "NoratKeyGui"
gui.Parent = game.Players.LocalPlayer.PlayerGui

local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 10

local background = Instance.new("Frame", gui)
background.Size = UDim2.new(1, 0, 1, 0)
background.BackgroundColor3 = Color3.new(0, 0, 0)
background.BackgroundTransparency = 0.5

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 170)
frame.Position = UDim2.new(0.5, -150, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.ZIndex = 2
Instance.new("UICorner", frame)

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", closeBtn)
closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    blur:Destroy()
end)

local box = Instance.new("TextBox", frame)
box.PlaceholderText = "Nhập Key..."
box.Size = UDim2.new(0, 280, 0, 50)
box.Position = UDim2.new(0, 10, 0, 35)
box.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.ClearTextOnFocus = false
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Text = "Xác Nhận"
btn.Size = UDim2.new(0, 280, 0, 40)
btn.Position = UDim2.new(0, 10, 0, 90)
btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", btn)

local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Text = "Lấy Key"
getKeyBtn.Size = UDim2.new(0, 280, 0, 30)
getKeyBtn.Position = UDim2.new(0, 10, 0, 135)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
getKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", getKeyBtn)

local correctKey1 = "norat"
local correctKey2 = "hoangsatruongsalacuavn"

btn.MouseButton1Click:Connect(function()
    if box.Text == correctKey1 or box.Text == correctKey2 then
        gui:Destroy()
        blur:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/norat202322/Allscript/refs/heads/main/Tonghop"))()
    else
        frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    end
end)

getKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://yeumoney.com/HuzQy3U")
    getKeyBtn.Text = "Đã sao chép liên kết"
    wait(1.5)
    getKeyBtn.Text = "Lấy Key"
end)
