local gui = Instance.new("ScreenGui")
gui.Name = "KeySystemNorat"
gui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 320, 0, 180)
frame.Position = UDim2.new(0.5, -160, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0

local box = Instance.new("TextBox")
box.Parent = frame
box.Size = UDim2.new(0, 290, 0, 50)
box.Position = UDim2.new(0, 15, 0, 15)
box.PlaceholderText = "Nhập Key vào đây..."
box.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.TextScaled = true
box.ClearTextOnFocus = false
box.BorderSizePixel = 0

local confirmBtn = Instance.new("TextButton")
confirmBtn.Parent = frame
confirmBtn.Size = UDim2.new(0, 290, 0, 40)
confirmBtn.Position = UDim2.new(0, 15, 0, 75)
confirmBtn.Text = "XÁC NHẬN KEY"
confirmBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
confirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmBtn.TextScaled = true
confirmBtn.BorderSizePixel = 0

local getKeyBtn = Instance.new("TextButton")
getKeyBtn.Parent = frame
getKeyBtn.Size = UDim2.new(0, 290, 0, 30)
getKeyBtn.Position = UDim2.new(0, 15, 0, 125)
getKeyBtn.Text = "Lấy Key Miễn Phí"
getKeyBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
getKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
getKeyBtn.TextScaled = true
getKeyBtn.BorderSizePixel = 0

local correctKey = "2012-02-2012"

confirmBtn.MouseButton1Click:Connect(function()
    if box.Text == correctKey then
        gui:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/norat202322/Allscript/refs/heads/main/Tonghop"))()
    else
        frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end)

getKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://yeumoney.com/HuzQy3U")
    getKeyBtn.Text = "Đã sao chép liên kết"
    wait(1.5)
    getKeyBtn.Text = "Lấy Key Miễn Phí"
end)
